server {
    listen 80;
    server_name bot-domain.online www.bot-domain.online;

    root /var/www/public;  # путь к публичной папке проекта (Laravel)
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php-fpm:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }

    # Доступ для валидации Let's Encrypt, если потребуется
    location ^~ /.well-known/acme-challenge/ {
        root /var/www/public;
        try_files $uri =404;
        allow all;
    }
}
